{
  "manifest_version": 3,
  "name": "Phishing Detector",
  "version": "1.0",
  "description": "Advanced phishing detection and protection for safe browsing",
  "author": "Anthony Frederick",
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "webNavigation",
    "webRequest",
    "declarativeContent",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Phishing Detector",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["warning.html", "icons/*"],
      "matches": ["<all_urls>"]
    }
  ]
}