/* Phishing Detector Content Script Styles */

/* Warning overlay styles */
.phishing-warning-overlay {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  background: linear-gradient(135deg, #ff6b6b, #ee5a24) !important;
  color: white !important;
  padding: 15px !important;
  text-align: center !important;
  z-index: 2147483647 !important;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important;
  font-size: 14px !important;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3) !important;
  animation: slideDown 0.3s ease-out !important;
}

@keyframes slideDown {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0);
  }
}

.phishing-warning-overlay .warning-icon {
  font-size: 20px !important;
  margin-right: 10px !important;
  animation: pulse 1s infinite !important;
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

.phishing-warning-overlay .dismiss-btn {
  margin-left: 15px !important;
  background: rgba(255, 255, 255, 0.2) !important;
  border: 1px solid rgba(255, 255, 255, 0.3) !important;
  color: white !important;
  padding: 5px 15px !important;
  border-radius: 15px !important;
  cursor: pointer !important;
  font-size: 12px !important;
  transition: all 0.3s ease !important;
}

.phishing-warning-overlay .dismiss-btn:hover {
  background: rgba(255, 255, 255, 0.3) !important;
  transform: scale(1.05) !important;
}

/* Suspicious element highlighting */
.phishing-detector-suspicious {
  border: 2px solid #ff9800 !important;
  box-shadow: 0 0 15px rgba(255, 152, 0, 0.6) !important;
  position: relative !important;
  animation: suspiciousGlow 2s infinite alternate !important;
}

@keyframes suspiciousGlow {
  from {
    box-shadow: 0 0 15px rgba(255, 152, 0, 0.6);
  }
  to {
    box-shadow: 0 0 25px rgba(255, 152, 0, 0.8);
  }
}

.phishing-detector-suspicious::before {
  content: "⚠️" !important;
  position: absolute !important;
  top: -10px !important;
  right: -10px !important;
  background: #ff9800 !important;
  color: white !important;
  border-radius: 50% !important;
  width: 20px !important;
  height: 20px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  font-size: 12px !important;
  z-index: 1000 !important;
}

/* Blocked site overlay */
.phishing-detector-blocked {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  background: #f44336 !important;
  color: white !important;
  z-index: 2147483647 !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important;
}

.phishing-detector-blocked .blocked-content {
  background: rgba(255, 255, 255, 0.1) !important;
  backdrop-filter: blur(10px) !important;
  border-radius: 20px !important;
  padding: 40px !important;
  text-align: center !important;
  max-width: 600px !important;
  margin: 20px !important;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3) !important;
}

.phishing-detector-blocked .blocked-icon {
  font-size: 60px !important;
  margin-bottom: 20px !important;
  animation: shake 0.5s infinite alternate !important;
}

@keyframes shake {
  from {
    transform: translateX(-5px);
  }
  to {
    transform: translateX(5px);
  }
}

.phishing-detector-blocked h1 {
  font-size: 28px !important;
  margin: 0 0 15px 0 !important;
  font-weight: bold !important;
}

.phishing-detector-blocked p {
  font-size: 16px !important;
  margin: 10px 0 !important;
  line-height: 1.5 !important;
}

.phishing-detector-blocked .risk-score {
  font-size: 32px !important;
  font-weight: bold !important;
  margin: 20px 0 !important;
  padding: 15px !important;
  background: rgba(255, 255, 255, 0.2) !important;
  border-radius: 10px !important;
}

.phishing-detector-blocked .action-buttons {
  margin-top: 30px !important;
  display: flex !important;
  gap: 15px !important;
  justify-content: center !important;
  flex-wrap: wrap !important;
}

.phishing-detector-blocked button {
  background: rgba(255, 255, 255, 0.2) !important;
  border: 1px solid rgba(255, 255, 255, 0.3) !important;
  color: white !important;
  padding: 12px 24px !important;
  border-radius: 25px !important;
  cursor: pointer !important;
  font-size: 14px !important;
  font-weight: bold !important;
  transition: all 0.3s ease !important;
  min-width: 120px !important;
}

.phishing-detector-blocked button:hover {
  background: rgba(255, 255, 255, 0.3) !important;
  transform: translateY(-2px) !important;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2) !important;
}

.phishing-detector-blocked .go-back-btn {
  background: #4CAF50 !important;
  border-color: #4CAF50 !important;
}

.phishing-detector-blocked .go-back-btn:hover {
  background: #45a049 !important;
  border-color: #45a049 !important;
}

/* Form security indicators */
.phishing-detector-insecure-form {
  border: 2px dashed #f44336 !important;
  background: rgba(244, 67, 54, 0.1) !important;
  position: relative !important;
}

.phishing-detector-insecure-form::before {
  content: "🔓 Insecure Form" !important;
  position: absolute !important;
  top: -30px !important;
  left: 0 !important;
  background: #f44336 !important;
  color: white !important;
  padding: 5px 10px !important;
  border-radius: 5px !important;
  font-size: 12px !important;
  font-weight: bold !important;
  z-index: 1000 !important;
}

/* Tooltip styles */
.phishing-detector-tooltip {
  position: absolute !important;
  background: #333 !important;
  color: white !important;
  padding: 8px 12px !important;
  border-radius: 5px !important;
  font-size: 12px !important;
  z-index: 10000 !important;
  pointer-events: none !important;
  opacity: 0 !important;
  transition: opacity 0.3s ease !important;
  max-width: 200px !important;
  word-wrap: break-word !important;
}

.phishing-detector-tooltip.show {
  opacity: 1 !important;
}

.phishing-detector-tooltip::after {
  content: "" !important;
  position: absolute !important;
  top: 100% !important;
  left: 50% !important;
  margin-left: -5px !important;
  border-width: 5px !important;
  border-style: solid !important;
  border-color: #333 transparent transparent transparent !important;
}

/* Safe site indicator */
.phishing-detector-safe-indicator {
  position: fixed !important;
  bottom: 20px !important;
  right: 20px !important;
  background: #4CAF50 !important;
  color: white !important;
  padding: 10px 15px !important;
  border-radius: 25px !important;
  font-size: 12px !important;
  font-weight: bold !important;
  z-index: 1000 !important;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2) !important;
  opacity: 0.8 !important;
  transition: opacity 0.3s ease !important;
}

.phishing-detector-safe-indicator:hover {
  opacity: 1 !important;
}

/* Mobile responsive adjustments */
@media (max-width: 768px) {
  .phishing-warning-overlay {
    padding: 10px !important;
    font-size: 12px !important;
  }
  
  .phishing-detector-blocked .blocked-content {
    padding: 20px !important;
    margin: 10px !important;
  }
  
  .phishing-detector-blocked h1 {
    font-size: 24px !important;
  }
  
  .phishing-detector-blocked .blocked-icon {
    font-size: 40px !important;
  }
  
  .phishing-detector-blocked .action-buttons {
    flex-direction: column !important;
    align-items: center !important;
  }
  
  .phishing-detector-blocked button {
    width: 200px !important;
  }
}